---
# defaults file for roles/generate-certs

venv_path: "{{ ansible_env.HOME }}/venv"

cert_cname: "{{ ansible_hostname | lower }}" 
cert_pkey_name: "{{ cert_cname }}.key" 
cert_req_name: "{{ cert_cname }}.csr" 
cert_crt_name: "{{ cert_cname }}.crt"
cert_country_name: "FR"
cert_organization_name: "linux-man"
cert_email_address: "boss@linux-man.fr"
cert_ca_key_name: "ca-{{ cert_cname }}.key"
cert_ca_req_name: "ca-{{ cert_cname }}.csr"
cert_ca_crt_name: "ca-crt-{{ cert_cname }}.pem"
cert_ca_cname: "MySelfSignedCA"

# Paths
ssl_private_key_dir: "/etc/ssl/private"
ssl_certs_dir: "/etc/ssl/certs"
tmp_dir: "/tmp"

# File ownership
ssl_directory_owner: "root"
ssl_private_key_owner: "root"
ssl_private_key_group: "root"
ssl_certs_owner: "root"
ssl_certs_group: "root"